D:\univ\ПАЛМ\LB7_2\LB7_2\bin\Debug\LB7_2.exe.config
D:\univ\ПАЛМ\LB7_2\LB7_2\bin\Debug\LB7_2.exe
D:\univ\ПАЛМ\LB7_2\LB7_2\bin\Debug\LB7_2.pdb
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.csproj.AssemblyReference.cache
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.csproj.SuggestedBindingRedirects.cache
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\MainWindow.g.cs
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\App.g.cs
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2_MarkupCompile.cache
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2_MarkupCompile.lref
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\MainWindow.baml
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.g.resources
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.Properties.Resources.resources
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.csproj.GenerateResource.cache
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.csproj.CoreCompileInputs.cache
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.exe
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\LB7_2.pdb
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\FirstTaskWindow.g.cs
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\FirstTaskWindow.baml
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\SecondTaskWIndow.g.cs
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\SecondTaskWIndow.baml
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\ThirdTaskWindow.g.cs
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\ThirdTaskWindow.baml
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\FourthTaskWindow.g.cs
D:\univ\ПАЛМ\LB7_2\LB7_2\obj\Debug\FourthTaskWindow.baml
